{
  "name": "LinkPad Chat",
  "short_name": "LinkPad",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2196f3",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "linkpadimage.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}